<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bonus/css/style.css">
    <title>Ex timer</title>
</head>
<body>
<div id="container">

    <div id="contenitore_numeri">
        <span id="ricorda">Ricorda i seguenti Numeri !</span>
    </div>

    <input id="input_text" type="text" placeholder="Inserisci i numeri che ricordi qui ! ( uno alla volta )">
    <button id="invia">
        Invia
    </button>
</div>





<script type="text/javascript" src="../bonus/js/script.js"></script>
</body>
</html>